{
  "name": "full-stack-11ty",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@netlify/blobs": "^6.4.2",
    "@netlify/edge-functions": "^2.11.1",
    "@netlify/functions": "^3.0.4"
  }
}
